// Hero section ====================================================================================================
.hero {
  background: linear-gradient(
      to right,
      rgba(25, 25, 29, 0.75),
      rgba(25, 25, 29, 0.75) 0
    ),
    url("@img/hero-bg.jpg") 0 0 / cover no-repeat;
  padding: 53px 0 20px;
  color: #fff;
  @media (min-width: $mobile) {
    padding: 96px 0 55px;
  }
  @media (min-width: $tablet) {
    min-height: 100vh;
    padding: 117px 0 83px;
  }
  @media (max-width: $mobileSmall) {
    padding: 43px 0 20px;
  }
  &__container {
  }

  &__inner {
    display: flex;
    align-items: flex-end;
    @media (max-width: 1600px) {
      justify-content: space-between;
      align-items: flex-start;
    }
    @media (max-width: 560px) {
      align-items: center;
      justify-content: center;
    }
  }

  &__info {
    flex: 0 0 percent(585, 1600);
    margin-right: 90px;
    padding-top: 65px;
    @media (max-width: 1600px) {
      margin-right: 0;
      flex: 0 0 percent(491, 960);
    }
    @media (max-width: 560px) {
      display: none;
    }
  }

  &__title {
    margin-bottom: 46px;
    font-family: "Playfair Display", serif;
    font-size: 64px;
    font-weight: 600;
    line-height: math.div(85, 64);
    @media (max-width: $pc) {
      font-size: 54px;
      line-height: math.div(71, 54);
      margin-bottom: 23px;
    }
    @media (max-width: $tablet) {
      font-size: 35px;
      line-height: math.div(46, 35);
      margin-bottom: 14px;
    }
  }

  &__pros {
    margin-bottom: 43px;
    font-size: 20px;
    line-height: math.div(26, 20);
    li {
      position: relative;
      display: flex;
      align-items: center;
      &::before {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        margin-right: 8px;
        border-radius: 50%;
        background: #fff;
      }
    }
    li:not(:last-child) {
      margin-bottom: 25px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 24px;
      li:not(:last-child) {
        margin-bottom: 14px;
      }
    }
  }

  &__order {
    margin-bottom: 190px;
    @media (max-width: 1600px) {
      margin-bottom: 148px;
    }
    @media (max-width: $tablet) {
      margin-bottom: 47px;
    }
  }

  &__button {
  }

  &__footer {
    display: flex;
    margin-top: auto;
  }

  &__link {
    display: flex;
    align-items: center;
    margin-right: 80px;
    @media (max-width: $mobile) {
      margin-right: 50px;
    }
  }

  &__tel {
    color: #d8d8d8;
    white-space: nowrap;
    font-size: 20px;
    line-height: math.div(26, 20);
  }

  &__social {
  }

  &__decor {
    flex: 0 1 percent(834, 1600);
    @media (max-width: $pc) {
      margin-right: -40px;
    }
    @media (max-width: 560px) {
      margin-right: 0;
      flex: 0 1 percent(204, 320);
    }
  }

  &__image {
  }
}

// About section ========================================================================================================================================================

.about {
  margin-bottom: 57px;
  padding: 85px 0;
  @media (max-width: $pc) {
    padding: 50px 0;
  }
  @media (max-width: $tablet) {
    padding: 12px 0 30px;
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    @media (max-width: $tablet) {
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  &__content {
    position: relative;
    min-width: 0;
    flex: 0 1 948px;
    max-width: 948px;
    padding: 0 60px;
    @media (max-width: 1200px) {
      padding: 0;
    }
    @media (max-width: $tablet) {
      max-width: 95%;
      flex: 0 1 95%;
    }

    @media (max-width: $mobile) {
      max-width: percent(487, 600);
      flex: 0 1 percent(487, 600);
    }
    @media (max-width: $mobileSmall) {
      // max-width: none;
      max-width: calc(100% + 20px);
      flex: 1 1 100%;
    }
  }

  &__slider {
    min-width: 0;
  }

  &__wrapper {
  }

  &__slide {
    max-width: 948px;
    width: 100%;
    @media (max-width: $tablet) {
      text-align: center;
    }
  }

  &__controls {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1200px) {
      display: none;
    }
  }

  &__paggination {
    margin-top: 25px;
    @media (max-width: $pc) {
      margin-top: 20px;
    }
  }

  &__info {
    flex: 0 1 555px;
    max-width: 555px;
    width: 100%;
    padding-top: 30px;
    margin-left: 30px;
    @media (max-width: $pc) {
      padding-top: 0;
    }
    @media (max-width: $tablet) {
      flex: 1 1 100%;
      max-width: 100%;
      margin-left: 0;
      margin-bottom: 30px;
    }
  }

  &__title {
    margin-bottom: 40px;
    @media (max-width: $mobile) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-size: 18px;
    line-height: math.div(32, 18);
    @media (max-width: $pc) {
      font-size: 16px;
      line-height: math.div(28, 16);
    }
    @media (max-width: $mobileSmall) {
      font-size: 14px;
      line-height: math.div(22, 14);
    }
  }

  &__paragraph {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

// Advantages section ========================================================================================================================================================

.advantages {
  padding: 60px 0 15px;
  &__container {
  }

  &__title {
    margin-bottom: 50px;
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    @media (max-width: 1200px) {
      margin: 0 -16px;
    }
  }

  &__item {
    flex: 0 1 33.33%;
    margin-bottom: 60px;
    @media (max-width: 1200px) {
      padding: 0 16px;
    }
    @media (max-width: $mobile) {
      flex: 0 1 50%;
      &:nth-child(3) {
        flex: 1 1 100%;
      }
    }
    @media (max-width: 580px) {
      flex: 1 1 100%;
      margin-bottom: 20px;
    }
  }
}

.item-advantage {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  &__image {
    margin-bottom: 10px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.4);
  }

  &__description {
    text-align: center;
    white-space: pre-line;
    font-family: "Roboto Slab", serif;
    font-size: 18px;
    line-height: math.div(32, 18);
    @media (max-width: 1200px) {
      font-size: 16px;
      line-height: math.div(28, 16);
      white-space: normal;
    }
    @media (max-width: $mobile) {
      max-width: 298px;
    }
  }
}

// Reviews section ========================================================================================================================================================
.reviews {
  padding: 65px 0 85px;
  &__container {
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: $pc) {
      margin-bottom: 40px;
    }
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobileSmall) {
      margin-bottom: 15px;
    }
  }

  &__body {
    display: flex;
    align-items: start;
    justify-content: space-between;
    @media (max-width: 580px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    flex: 0 1 452px;
    &:not(:last-child) {
      margin-right: 15px;
    }
    @media (max-width: $mobile) {
      flex: 0 1 50%;
      &:first-child {
        display: none;
      }
    }
    @media (max-width: 580px) {
      &:first-child {
        display: block;
      }
      flex: 1 1 100%;
      &:not(:last-child) {
        margin-right: 0;
        margin-bottom: 10px;
      }
    }
  }
}

.item-reviews {
  padding: 47px 47px 61px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  @media (max-width: 1200px) {
    padding: 30px 7px;
  }
  &__text {
    font-size: 18px;
    line-height: math.div(32, 18);
    @media (max-width: $pc) {
      font-size: 16px;
      line-height: math.div(28, 16);
    }
  }
}

// Catalog ========================================================================================================================================================

.firm-catalog {
  padding: 56px 0 85px;
  @media (max-width: $pc) {
    padding: 10px 0 50px;
  }
  @media (max-width: $mobile) {
    padding: 5px 0 35px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: $pc) {
      margin-bottom: 40px;
    }
    @media (max-width: $mobile) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobileSmall) {
      margin-bottom: 20px;
    }
  }

  &__body {
  }
}

.catalog {
  &__navigation {
  }

  &__title {
    font-size: 24px;
    line-height: math.div(24, 32);
    padding: 21px 86px;

    &._tab-active {
      border: 1px solid #1f1f21;
      border-bottom: none;
      font-weight: 500;
    }
    @media (max-width: $pc) {
      font-size: 20px;
    }
    @media (max-width: $tablet) {
      font-size: 16px;
      padding: 20px 64px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 14px;
      padding: 11px 36px;
    }
  }

  &__content {
  }

  &__body {
    position: relative;
  }
  &__slider {
  }

  &__wrapper {
  }

  &__slide {
  }
  &__controls {
    position: absolute;
    z-index: 1;
    width: 108%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1800px) {
      display: none;
    }
  }
  &__paggination {
    margin-top: 25px;
    @media (max-width: $pc) {
      margin-top: 20px;
    }
    @media (max-width: $mobile) {
      margin-top: 15px;
    }
  }
}

.catalog .swiper-slide {
  &__content {
    min-height: pecent(1130, 1600);
  }
}

// Cases section ========================================================================================================================================================

.work-cases {
  padding: 56px 0 85px;
  @media (max-width: $pc) {
    padding: 10px 0 50px;
  }
  @media (max-width: $mobile) {
    padding: 5px 0 35px;
  }
  &__container {
  }

  &__title {
    margin-bottom: 50px;
    @media (max-width: $pc) {
      margin-bottom: 40px;
    }
    @media (max-width: $tablet) {
      margin-bottom: 30px;
    }
    @media (max-width: $mobileSmall) {
      margin-bottom: 15px;
    }
  }

  &__body {
  }
}

.cases {
  display: flex;
  justify-content: space-between;
  @media (max-width: $tablet) {
    flex-direction: column;
  }
  &__aside {
    flex: 0 0 150px;
    padding-top: 33px;
    display: flex;
    flex-direction: column;
    & > *:not(:last-child) {
      margin-bottom: 23px;
    }
    @media (max-width: $tablet) {
      flex-direction: row;
      flex: 0 1 auto;
      & > *:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
  &__navigation {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    & > *:not(:last-child) {
      margin-bottom: 23px;
    }
    @media (max-width: $tablet) {
      position: absolute;
      top: calc(100% - 2px);
      left: 0;
      z-index: 1;
      transform: translate(0px, 10px);
      background: #fff;
      padding: 25px 15px;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s ease 0s;

      pointer-events: auto;
      .cases__group._active > & {
        opacity: 1;
        visibility: visible;
        transform: translate(0px, 0px);
      }
    }
  }

  &__type-name {
    font-size: 24px;
    line-height: math.div(32, 24);
    pointer-events: none;
    margin-bottom: 23px;
    @media (max-width: $tablet) {
      margin-bottom: 0;
      padding-bottom: 15px;
      pointer-events: auto;
    }
  }

  &__group {
    @media (max-width: $tablet) {
      margin-right: 23px;
      position: relative;
    }
  }

  &__title {
    font-size: 18px;
    line-height: math.div(24, 18);
    font-weight: 200;
    white-space: nowrap;
  }

  &__content {
    flex: 0 1 pecent(1290, 1600);
    max-width: pecent(1290, 1920);
    // width: 100%;
    @media (max-width: $tablet) {
      flex: 0 1 100%;
      max-width: 100%;
    }
  }

  &__body {
  }

  &__slider {
    min-width: 0;
  }
  &__wrapper {
    min-width: 0;
  }
  &__slide {
    min-width: 0;
  }
}

.paggination-gap {
  margin-top: 25px;
  @media (max-width: $pc) {
    margin-top: 20px;
  }
  @media (max-width: $mobile) {
    margin-top: 15px;
  }
}

.case-1 {
  &__slider {
    min-width: 0;
  }
  &__swiper {
    min-width: 0;
  }
  &__slide {
    min-width: 0;
  }
  &__inner {
    position: relative;
    max-width: 67vw; //(1290/1920)
    width: 100%;
    @media (max-width: $pc) {
      max-width: 75vw;
    }
    @media (max-width: $tablet) {
      max-width: calc(100vw - 20px);
    }
  }
  &__controls {
    position: absolute;
    width: 108%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 1800px) {
      display: none;
    }
  }
}

.case-slide.swiper-slide {
  width: 100%;
  max-height: 745px;
  @media (max-width: 1200px) {
    max-height: 435px;
  }
  @media (max-width: $mobile) {
    max-height: 350px;
  }
  @media (max-width: 580px) {
    max-height: 535px;
  }

  &__inner {
  }

  &__wrapper {
    width: 100%;
  }
}
